; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
	adafruit/Adafruit BusIO@^1.4.2
	adafruit/Adafruit EPD@^2.5.3
	adafruit/RTClib@^1.11.2
	bblanchon/ArduinoJson@^6.16.1
	davetcc/tcMenu@^1.7.1
	davetcc/IoAbstraction@^1.6.6
monitor_filters = esp32_exception_decoder, time
monitor_speed = 9600

