; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
lib_deps =
    adafruit/Adafruit GFX Library@^1.10.0
    adafruit/Adafruit ILI9341@^1.5.6
    bblanchon/ArduinoJson@^6.16.1
    adafruit/Adafruit BusIO@^1.4.2
    adafruit/Adafruit EPD@^2.5.3
    adafruit/RTClib@^1.11.2
    adafruit/Adafruit BluefruitLE nRF51@^1.10.0
    adafruit/SdFat - Adafruit Fork@^1.2.3
